{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Port=3306;Database=discord-develop;Uid=codefastly;Pwd=P4ssw0rd@2023!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
